Python is a computer programming language often used to build websites and software, automate tasks, and conduct data analysis. 
Python is a general-purpose language,
meaning it can be used to create a variety of different programs and isn't specialized for any specific problems

Advantages of Python
Easy to Read, Learn and Write. Python is a high-level programming language that has English-like syntax. ...
Improved Productivity. Python is a very productive language. ...
Interpreted Language. ...
Dynamically Typed. ...
Free and Open-Source. ...
Vast Libraries Support. ...
Portability.