body
{
	background-color:#f54242;
}
.container
{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: aqua;
    box-shadow: 10px 20px 30px black;
    height: 80px;
    width: 500px;
}


.containersughd
{
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: aqua;
    box-shadow: 10px 20px 30px black;
    height: 80px;
    width: 500px;
}


.container1
{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: aqua;
    box-shadow: 10px 20px 30px black;
    height: 200px;
    width: 500px;
}


.container2
{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: aqua;
    text-align: center;
    box-shadow: 10px 20px 30px black;
    height: 370px;
    width: 500px;
}



.container21
{
    position: absolute;
    top: 60%;
    left: 20%;
    transform: translate(-50%,-50%);
    background-color: aqua;
    text-align: center;
    box-shadow: 10px 20px 30px black;
    height: 370px;
    width: 25%;
}

.container22
{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: aqua;
    text-align: center;
    box-shadow: 10px 20px 30px black;
    height: 370px;
    width: 25%;
}

.container23
{
    position: absolute;
    top: 60%;
    left: 80%;
    transform: translate(-50%,-50%);
    background-color: aqua;
    text-align: center;
    box-shadow: 10px 20px 30px black;
    height: 370px;
    width: 25%;
}




.notcontainer
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: aqua;
    box-shadow: 10px 20px 30px black;
    height: 300px;
    width: 300px;
}
 #predict{
	 margin-top:0px;
      width: 200px;
      height: 50px;
      position: relative;
      margin-left: 30%;
      border-radius: 10px;
      border:none;
      font-family: sans-serif;
      font-size: 20px;
      color: white; 
      background: rgba(0, 0, 0, 0.8);
    }
    #predict:hover{
      background: rgba(0,15,34,0.6);
    }

#pin{
	 margin-top:60px;
      width: 150px;
      height: 50px;
      position: relative;
      margin-left: 20%;
      border-radius: 0px;
      border:none;
      font-size: 30px;
      color: black; 
      
    }


.pincodetext
{
	margin-top:60px;
	
}

h1
{
    margin: 0px;
    padding: 0px;
    text-align: center;
    color: rgb(0, 0, 0);
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    
}


