<!DOCTYPE html>
<html>

<head>
	<title>analysis</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='style2.css') }}">
	<style type="text/css">
		body {
			background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
			background-size: 900% 900%;
			animation: gradient 15s ease infinite;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0% 50%;
			}
		}
	</style>
</head>

<body style="background-color: burlywood;">
	<div class="container">
		<section id="content">
			<form action="/data" method="POST">
				<div class="head">
					<h1>Your information</h1>
				</div>
			
		
				<table class="slidecontainer">
					<tr>
						<td id="portion">
							<label id="stickers3">Enter refractive index</label>
							<input type="text" name="myrange" class="age" id="age">
						</td>
					</tr>
				</table>
			

				<table class="slidecontainer">
					<tr>
						<td id="portion">
							<label id="stickers7">Enter Sodium</label>
						</td>
						<td  id="portion">
							<input type="text"  class="age" id="age" name="myRange1">
						</td>
					</tr>
				</table>

				<table class="slidecontainer">
					<tr>
						<td id="portion">
							<label id="stickers8">Enter Magnesium </label>
						</td>
						<td  id="portion">
							<input type="text" class="age" id="age" name="myRange2">
						</td>
					</tr>
				</table>

				<table class="slidecontainer">
					<tr>
						<td id="portion">
							<label id="stickers9">Enter Aluminum </label>
						</td>
						<td  id="portion">
							<input type="text" class="age" id="age" name="myRange3">
						</td>
					</tr>
				</table>


				<table class="slidecontainer">
					<tr>
						<td id="portion">
							<label id="stickers9">Enter Silicon </label>
						</td>
						<td  id="portion">
							<input type="text" class="age" id="age" name="myRange4">
						</td>
					</tr>
				</table>

				<table class="slidecontainer">
					<tr>
						<td id="portion">
							<label id="stickers10">Enter Potassium</label>
						</td>
						<td  id="portion">
							<input type="text" class="age" id="age" name="myRange5">
						</td>
					</tr>
				</table>

				<table class="slidecontainer">
					<tr>
						<td id="portion">
							<label id="stickers11">Enter Calcium </label>
						</td>
						<td  id="portion">
							<input type="text" class="age" id="age" name="myRange6">
						</td>
					</tr>
				</table>

				<table class="slidecontainer">
					<tr>
						<td id="portion">
							<label id="stickers11">Enter Barium  </label>
						</td>
						<td  id="portion">
							<input type="text" class="age" id="age" name="myRange7">
						</td>
					</tr>
				</table>

				<table class="slidecontainer">
					<tr>
						<td id="portion">
							<label id="stickers11">Enter Iron  </label>
						</td>
						<td  id="portion">
							<input type="text" class="age" id="age" name="myRange8">
						</td>
					</tr>
				</table>
			

				<table class="slidecontainerbt">
					<center>
					<tr>
						<td id="portionbt">
							<input type="submit" id="predict" value="Predict" />
						</td>
						
						</center>
					</tr>
				</table>
			</form><!-- form -->


		</section><!-- content -->
	</div><!-- container --> 

	
</body>

</html>
 -->