<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylelogin.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Registration Form</title>
     
   </head>
<body>
    <div class="container">
        <center>
        <img src="F:\stu_pages\new.jpeg" alt="" class="image" width="100px;" height="100px;">
    </center>
        
    
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">REG NO:</span>
            <input type="text" placeholder="Enter your Regno" required>
          </div>
          <div class="input-box">
            <span class="details">NAME:</span>
            <input type="text" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <span class="details">DEPT:</span>
            <input type="text" placeholder="Enter your dept" required>
          </div>
          <div class="input-box">
            <span class="details">COLLEGE:</span>
            <input type="text" placeholder="Enter your college name" required>
          </div>
          <div class="input-box">
            <span class="details">MOBILE NO:</span>
            <input type="text" placeholder="Enter your mobileno" required>
          </div>
          <div class="input-box">
            <span class="details">E-MAIL:</span>
            <input type="text" placeholder="Confirm your e-mail" required>
          </div>
        </div>
        <div class="button">
            <input type="submit" value="Register">
          </div>
      </form>
    </div>
  </div>
</body>
</html>

