<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="log.css">
	<title>Login Page</title>
	<style type="text/css">
  body{
      width:100%;
      height: 100vh;
      background-image: url({{url_for('static',filename='mytry2.jpg')}});
      background-repeat: no-repeat;
      background-size:cover;

}
</head>
<body>
	<div class="full-page">
		<div class="navbar">
			<div>
				<a href="website.html"> HTML PAGE </a>
			</div>
			<nav>
				<ul id='menuitems'>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="register.html">Register</a></li>
					<li><a href="our.html">Login</a></li>
				</ul>
			</nav>
			
		</div>

		<div id='login-form' class='login-page'>
			<!-- creating form box -->
			<div class="form-box">
				<div class='button-box'>
					<div id='btn'></div>
					<button type="button" onclick='login()' class="toggle-btn">Login</button>
					<!-- <button type="button" onclick='register()' class="toggle-btn">Register</button> -->
				</div>

				<form id='login' class="input-group-login">
					<input type="text" name="" class="input-field" placeholder="Email Id" required>
					<input type="password" name="" class="input-field" placeholder="Enter Password" required>
					<input type="Checkbox" name="" class="check-box"><span>Remember Password</span>
					<button type="submit" class="submit-button">Submit</button>
					
				</form>
					<!-- reg form -->
				
			</div>
			
		</div>

	</div>

	 

</body>
</html>