<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='log.css') }}">
	<title>Register Page</title>
</head>
<body>
	<div class="full-page">
		<div class="navbar">
			<div>
				<a href="website.html"> HTML PAGE </a>
			</div>
			<nav>
				<ul id='menuitems'>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="our.html">Login</a></li>

					
				</ul>
			</nav>
			
		</div>

		<div id='login-form' class='login-page'>
			<!-- creating form box -->
			<div class="form-box">
				<div class='button-box'>
					<div id='btn'></div>
					<button type="button" class="toggle-btn">Register</button>
					
				</div>

				<form id='/register' class="input-group-login">
					<input type="text" name="fname" class="input-field" placeholder="First Name" required>
					<input type="text" name="lname" class="input-field" placeholder="Last Name" required>
					<input type="Email" name="email" class="input-field" placeholder="Email Id" required>
					<input type="password" name="epass" class="input-field" placeholder="Enter Pasword" required>
					<input type="password" name="cpass" class="input-field" placeholder="Confirm Pasword" required>
					
					<button type="submit" class="submit-button">Submit</button>
					
				</form>
					<!-- reg form -->
				
			</div>
			
		</div>

	</div>

		
				
	
	 

</body>
</html>