<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylelogin.css') }}">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Registration Form</title>
     
   </head>
<body>
    <div class="container">
        
        
    
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form action="/register" method="POST">
        <div class="user-details">
          <div class="input-box">
            <span class="details">REG NO:</span>
            <input type="text" name="rno" placeholder="Enter your Regno" required>
          </div>
          <div class="input-box">
            <span class="details">NAME:</span>
            <input type="text" name="name"  placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <span class="details">DEPT:</span>
            <input type="text" name="dept"  placeholder="Enter your dept" required>
          </div>
          <div class="input-box">
            <span class="details">COLLEGE:</span>
            <input type="text" name="clg"  placeholder="Enter your college name" required>
          </div>
          <div class="input-box">
            <span class="details">MOBILE NO:</span>
            <input type="text" name="mno"  placeholder="Enter your mobileno" required>
          </div>
          <div class="input-box">
            <span class="details">E-MAIL:</span>
            <input type="text"  name="mail" placeholder="Confirm your e-mail" required>
          </div>
        </div>
        <div class="button">
            <input type="submit" value="Register">
          </div>
          </form>
          <form action="/login_page">
        <div class="button">
            <input type="submit" value="Login">
          </div>
      </form>
    </div>
  </div>
</body>
</html>

