
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylelogin.css') }}">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>LOGIN FORM</title>   
   </head>
<body>
    <div class="container">
   
  <div class="container">
    <div class="title">LOGIN FORM</div>
    <div class="content">
      <form action="/login_data" method="POST">
        <div class="user-details">
          <div class="input-box">
            <span class="details">REGISTER NUMBER:</span>
            <input type="text" name="rno" placeholder="Enter your reg no" required>
          </div>
          <div class="input-box">
            <span class="details">USERNAME:</span>
            <input type="text" name="name" placeholder="Enter your username" required>
          </div>
        </div>
        <div class="button">
            <input type="submit" value="LOGIN">
          </div>
      </form>
    </div>
  </div>
</body>
</html>
