<html>

<head>
<title>act creation</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">"
<link rel="stylesheet" href="/static/actstyle.css">
</head>
<body style="background-image: url({{url_for('static',filename="jan.jpeg")}});background-repeat: no-repeat; background-size:100%;">


    <form action="{{url_for ('cre')}}" method="post">
    <div align='center'>
        <br>
            <h2>CREATE YOUR ACCOUNT</h2>
        <table id="blur" style="border-radius: 10px" align="center">
            <tr>
                <td>
                <h2>NAME:</h2>
                </td>
                <td>
                    <input type='text' name='name' placeholder='Enter your Name'> 
                </td>
            </tr>
            <tr>
                <td>
                <h2>USERNAME:</h2>
                </td>
                <td>
                    <input type='text' name='username' placeholder='Enter your username'>  
                </td>
            </tr>
            <tr>
                <td>
                <h2>PASSWORD:</h2>
                </td>
                <td>
                    <input type='password' name='password' placeholder='Enter your password'>
                </td>
            </tr>
            <tr>
                <td>
                <h2>CONFIRM-PASSWORD:</h2>
                </td>
                <td>
                    <input type='password' name='confirmpassword' placeholder='confirm password'>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>MAIL:</h2>
                </td>
                <td>
                    <input type='email' name='mail' placeholder='Enter your mail'>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>CONTACT:</h2>
                </td>
                <td>
                    <input type='number' name='contact' placeholder='Enter contact number'>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>LOCATION:</h2>
                </td>
                <td>
                    <input type='text' name='location' placeholder='Enter your city'><br><br> 
                </td>
            </tr>
        </table>
            <input type='button' value='RESET'>

            <input type='submit' value='CREATE AN ACCOUNT'>
    </div>
    </form>
</body>
</html>

          




































